<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bigBubbleCell" rowHeight="134" id="KGk-i7-Jjw" customClass="BigBubleTableViewCell" customModule="LoveStor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-Wm-Vp9">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="64H-o1-L7r"/>
                            <constraint firstAttribute="width" constant="40" id="SWd-cj-ajR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apY-Ow-3kz" userLabel="Bubble view">
                        <rect key="frame" x="56" y="5" width="303" height="129"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigBubble" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-kw-9uQ">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="129"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-N0-HwS">
                                <rect key="frame" x="19" y="11" width="268" height="107.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="My name is Aida. Lorem ipsum  dolor sit amet, consectetur  adipiscing elit, sed do eiusmod ">
                                        <attributes>
                                            <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="yfV-N0-HwS" secondAttribute="height" multiplier="1.2" id="1rz-0r-Lqe"/>
                            <constraint firstItem="TkR-kw-9uQ" firstAttribute="leading" secondItem="apY-Ow-3kz" secondAttribute="leading" id="AFf-Le-31C"/>
                            <constraint firstItem="yfV-N0-HwS" firstAttribute="centerY" secondItem="apY-Ow-3kz" secondAttribute="centerY" id="N7z-Ga-L15"/>
                            <constraint firstAttribute="trailing" secondItem="TkR-kw-9uQ" secondAttribute="trailing" id="VWc-Jm-R9z"/>
                            <constraint firstItem="yfV-N0-HwS" firstAttribute="leading" secondItem="apY-Ow-3kz" secondAttribute="leading" constant="19" id="aAM-OS-FiQ"/>
                            <constraint firstItem="TkR-kw-9uQ" firstAttribute="top" secondItem="apY-Ow-3kz" secondAttribute="top" id="gmh-8r-Qwk"/>
                            <constraint firstAttribute="bottom" secondItem="TkR-kw-9uQ" secondAttribute="bottom" id="ioS-gs-393"/>
                            <constraint firstAttribute="trailing" secondItem="yfV-N0-HwS" secondAttribute="trailing" constant="16" id="rIM-i6-4MY"/>
                            <constraint firstAttribute="width" constant="303" id="xIB-wr-uC4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="apY-Ow-3kz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AQ9-9H-LH2"/>
                    <constraint firstItem="ucx-Wm-Vp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HZv-Si-piP"/>
                    <constraint firstAttribute="bottom" secondItem="apY-Ow-3kz" secondAttribute="bottom" id="aJ9-xn-d5l"/>
                    <constraint firstItem="apY-Ow-3kz" firstAttribute="leading" secondItem="ucx-Wm-Vp9" secondAttribute="trailing" constant="6" id="iqL-MJ-GJz"/>
                    <constraint firstItem="ucx-Wm-Vp9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kTV-PE-Oag"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bubbleImageView" destination="TkR-kw-9uQ" id="4n4-YX-uuh"/>
                <outlet property="bubbleTextView" destination="yfV-N0-HwS" id="J1q-Jz-iIX"/>
            </connections>
            <point key="canvasLocation" x="96.376811594202906" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bigBubble" width="303" height="106"/>
        <image name="littleAvatar" width="40" height="40"/>
    </resources>
</document>
