<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="352" id="ogj-F8-AGZ" customClass="PhotoTableViewCell" customModule="LoveStor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ogj-F8-AGZ" id="d4l-li-oFH">
                <rect key="frame" x="0.0" y="0.0" width="399" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="womanMessageImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-0p-C8A" customClass="BlurImageView" customModule="LoveStor" customModuleProvider="target">
                        <rect key="frame" x="60" y="5" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Gmr-NP-5Lh"/>
                            <constraint firstAttribute="width" constant="300" id="zsr-IK-Qit"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to unblur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-Uu-uXv">
                        <rect key="frame" x="139.5" y="122" width="141" height="28"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-UC-DhX">
                        <rect key="frame" x="157" y="166" width="106" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-fy-Zns">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="8KR-LM-uoT"/>
                                    <constraint firstAttribute="height" constant="45" id="h3j-gY-Hpo"/>
                                </constraints>
                                <state key="normal" image="unblurButton"/>
                                <connections>
                                    <action selector="unblurButtonTapped:" destination="ogj-F8-AGZ" eventType="touchUpInside" id="Y4y-43-uez"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartUnblur" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-52-8dT">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fmY-gB-eed"/>
                                    <constraint firstAttribute="height" constant="40" id="hv4-wf-kxv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-1B-oor">
                                <rect key="frame" x="52" y="10.5" width="34" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="0Uh-ay-jzm"/>
                            <constraint firstItem="uUj-52-8dT" firstAttribute="leading" secondItem="9KP-UC-DhX" secondAttribute="leading" constant="5" id="3Nd-QG-YjA"/>
                            <constraint firstItem="cKX-fy-Zns" firstAttribute="top" secondItem="9KP-UC-DhX" secondAttribute="top" id="JHL-r2-i0o"/>
                            <constraint firstItem="JoZ-1B-oor" firstAttribute="centerY" secondItem="9KP-UC-DhX" secondAttribute="centerY" id="UEB-1a-2N2"/>
                            <constraint firstItem="uUj-52-8dT" firstAttribute="top" secondItem="9KP-UC-DhX" secondAttribute="top" constant="5" id="aRa-UH-FKB"/>
                            <constraint firstAttribute="trailing" secondItem="cKX-fy-Zns" secondAttribute="trailing" id="eNf-ox-wTa"/>
                            <constraint firstItem="cKX-fy-Zns" firstAttribute="leading" secondItem="9KP-UC-DhX" secondAttribute="leading" id="kg8-rg-3WP"/>
                            <constraint firstAttribute="width" constant="106" id="lYy-gi-YJ7"/>
                            <constraint firstAttribute="bottom" secondItem="cKX-fy-Zns" secondAttribute="bottom" id="mYA-GZ-J3m"/>
                            <constraint firstAttribute="trailing" secondItem="JoZ-1B-oor" secondAttribute="trailing" constant="20" id="nPt-ld-7JV"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-jN-Qjf">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="O2t-DM-0j2"/>
                            <constraint firstAttribute="width" constant="40" id="yH0-dt-ACj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y5O-jN-Qjf" firstAttribute="leading" secondItem="d4l-li-oFH" secondAttribute="leading" constant="10" id="2GK-Sf-9Tp"/>
                    <constraint firstItem="6nh-Uu-uXv" firstAttribute="centerX" secondItem="ZcZ-0p-C8A" secondAttribute="centerX" id="4Fq-o0-Drr"/>
                    <constraint firstItem="ZcZ-0p-C8A" firstAttribute="leading" secondItem="Y5O-jN-Qjf" secondAttribute="trailing" constant="10" id="EZt-Tl-6TY"/>
                    <constraint firstItem="9KP-UC-DhX" firstAttribute="top" secondItem="6nh-Uu-uXv" secondAttribute="bottom" constant="16" id="WZq-eF-qGh"/>
                    <constraint firstAttribute="bottom" secondItem="ZcZ-0p-C8A" secondAttribute="bottom" id="deO-o8-0F6"/>
                    <constraint firstItem="9KP-UC-DhX" firstAttribute="centerX" secondItem="ZcZ-0p-C8A" secondAttribute="centerX" id="g9k-5x-PFM"/>
                    <constraint firstItem="Y5O-jN-Qjf" firstAttribute="top" secondItem="d4l-li-oFH" secondAttribute="top" constant="5" id="gPR-hp-t2q"/>
                    <constraint firstItem="ZcZ-0p-C8A" firstAttribute="top" secondItem="Y5O-jN-Qjf" secondAttribute="top" id="lW1-Ku-QFi"/>
                    <constraint firstItem="6nh-Uu-uXv" firstAttribute="top" secondItem="d4l-li-oFH" secondAttribute="topMargin" constant="111" id="uDN-FJ-bX1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="bPq-vb-x4h"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="photoImageView" destination="ZcZ-0p-C8A" id="TXR-nx-NVB"/>
                <outlet property="tapToUnblurLabel" destination="6nh-Uu-uXv" id="iRv-D3-oqC"/>
                <outlet property="unblurView" destination="9KP-UC-DhX" id="XcE-QE-mbB"/>
            </connections>
            <point key="canvasLocation" x="-209.42028985507247" y="206.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartUnblur" width="43" height="40"/>
        <image name="littleAvatar" width="40" height="40"/>
        <image name="unblurButton" width="106" height="45"/>
        <image name="womanMessageImage" width="301" height="300"/>
    </resources>
</document>
